<a href="https://colab.research.google.com/github/luuvu1396/DA_CODEgym/blob/main/%5BB%C3%A0i_%C4%91%E1%BB%8Dc%5D_Gom_nh%C3%B3m_d%E1%BB%AF_li%E1%BB%87u%2C_so_s%C3%A1nh_th%C3%B4ng_tin_gi%E1%BB%AFa_c%C3%A1c_nh%C3%B3m_d%E1%BB%AF_li%E1%BB%87u.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('/content/shopeep_koreantop_clothing_shop_data.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
dtypes: float64(1), int64(12), object(5)
memory usage: 105.0+ KB

In [9]:
df.head()

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0

In [12]:
## Gom nhóm đơn biến
# Với mỗi cửa hàng hãy tính trung bình cộng số người theo dõi
df.groupby('name')['follower_count'].mean()
# dataFrame.groupby(‘Thuộc tính cần phân nhóm’)[‘Thuộc tính cần tính giá trị’].phép toán()

name
 Youku Shangyi fashion store      139.5
 Zanzea Women's Apparel          1014.0
(MEILUN)Men's Fashion             113.0
1989minishop                    22280.0
5ngyzt5ebj                       7290.0
                                 ...
zhufeng2.ph                      1094.0
⭐️Pink Star Korea Fashion       37346.0
小龙专卖——日用百货                        339.0
🌿 Peppermint Shop               28039.0
💗Trendy girl💗                     152.0
Name: follower_count, Length: 391, dtype: float64

In [17]:
# Gom nhóm nhiều biến
# Hàng 'năm' với 'mỗi địa điểm' hãy tính 'giá trị lớn nhất' của lượt 'đánh giá xấu' và 'đánh giá tốt' của người dùng

# phân tích yêu cầu
# df.groupby([data frame yêu cầu])[[data frame cần tính giá tr]].max()
df.groupby(['join_year','shop_location'])[['rating_bad','rating_good']].max()

                                        rating_bad  rating_good
join_year shop_location
2015      Taytay,Rizal                        2387       343050
2016      Bacoor,Cavite                        191        26249
          Caloocan City,Metro Manila          1967       151821
          Marikina City,Metro Manila            75         2550
          Paranaque City,Metro Manila          722        33438
...                                            ...          ...
2021      Santa Cruz,Metro Manila                0          345
          Silang,Cavite                          0           48
          Taytay,Rizal                        1534        21058
          Tondo I / Ii,Metro Manila             13         1717
          Valenzuela City,Metro Manila          88        20858

[97 rows x 2 columns]