<a href="https://colab.research.google.com/github/luuvu1396/DA_CODEgym/blob/main/%5BTh%E1%BB%B1c_h%C3%A0nh%5D_Th%C3%AAm_c%E1%BB%99t_d%E1%BB%AF_li%E1%BB%87u_m%E1%BB%9Bi_t%E1%BB%AB_c%C3%A1c_c%E1%BB%99t_d%E1%BB%AF_li%E1%BB%87u_%C4%91%C3%A3_c%C3%B3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
df=pd.read_csv('/content/shopeep_koreantop_clothing_shop_data.csv')
df.head()

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pk_shop             746 non-null    int64
 1   date_collected      746 non-null    object
 2   shopid              746 non-null    int64
 3   name                746 non-null    object
 4   join_month          746 non-null    object
 5   join_day            746 non-null    int64
 6   join_year           746 non-null    int64
 7   item_count          746 non-null    int64
 8   follower_count      746 non-null    int64
 9   response_time       746 non-null    object
 10  response_rate       746 non-null    int64
 11  shop_location       428 non-null    object
 12  rating_bad          746 non-null    int64
 13  rating_good         746 non-null    int64
 14  rating_normal       746 non-null    int64
 15  rating_star         740 non-null    float64
 16  is_shopee_verified  746 non-null    int64
 17  is_official_shop    746 non-null    int64
dtypes: float64(1), int64(12), object(5)
memory usage: 105.0+ KB

In [7]:
# Để đơn giản ta thực hiện lọc tập dữ liệu ban đầu theo các thuộc tính sau
df = df[['join_month', 'join_day','join_year','shop_location','rating_bad','rating_good','rating_normal']]
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal
0,April,27,2020,NaN,181,17510,729
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073
3,April,30,2017,"Binondo,Metro Manila",44,18959,215
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383
...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0
742,March,3,2021,NaN,1,9,0
743,December,20,2020,NaN,16,463,16
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799

In [8]:
# Thêm các cột mới từ các cột có dữ liệu kiểu số
# Ta có thể sử dụng các phép toán số học: +, -, *, /
# Tạo cột 'rating' tính điểm cho mỗi cửa hàng dựa vào thông tin các cột rating_bad, rating_good, rating_normal 
# theo công thức sau: rating = rating_good *2 + rating_normal - rating_bad*3

df['rating'] = df['rating_good'] * 2 + df['rating_normal'] - df['rating_bad'] * 3
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating
0,April,27,2020,NaN,181,17510,729,35206
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847
...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64
742,March,3,2021,NaN,1,9,0,15
743,December,20,2020,NaN,16,463,16,894
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928

In [9]:
# Thêm các cột mới từ các cột có dữ liệu kiểu chuỗi
# Ta có thể sử dụng phép toán ghép chuỗi +Phép toán + dùng để nối các chuỗi lại với nhau,
# ta dùng hàm astype(str) để đổi một giá trị có kiểu bất kỳ về kiểu chuỗi.

# ghép 3 cột join_month, join_day, join_year thành cột mới có tên 'date' nhận giá trị có dạng: "join_month join_day,join_year"

df['date'] = df['join_month'] + " " + df['join_day'].astype(str) + "," + df['join_year'].astype(str)
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020"
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020"
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016"
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017"
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016"
...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,"May 22,2021"
742,March,3,2021,NaN,1,9,0,15,"March 3,2021"
743,December,20,2020,NaN,16,463,16,894,"December 20,2020"
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,"August 2,2017"
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,"June 17,2017"

In [ ]:
# Thêm các cột mới theo điều kiện

In [10]:
# Thêm cột new có giá trị True nếu join_year = 2021 và False trong trường hợp còn lại.
df['new'] = df['join_year'] == 2021 
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False
...,...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,"May 22,2021",True
742,March,3,2021,NaN,1,9,0,15,"March 3,2021",True
743,December,20,2020,NaN,16,463,16,894,"December 20,2020",False
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,"August 2,2017",False
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,"June 17,2017",False

In [11]:
# Nếu có 2 lựa chọn ta sử dụng np.where
# Thêm cột rate có giá trị good nếu rating_good >= 50000,  bad trong trường hợp còn lại
# x = np.where(condition, value_if_true, value_if_false)
import numpy as np
df['rate'] = np.where(df['rating_good'] >= 50000,'good','bad' )
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False,bad
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False,bad
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False,good
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False,bad
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False,bad
...,...,...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,"May 22,2021",True,bad
742,March,3,2021,NaN,1,9,0,15,"March 3,2021",True,bad
743,December,20,2020,NaN,16,463,16,894,"December 20,2020",False,bad
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,"August 2,2017",False,good
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,"June 17,2017",False,good

In [12]:
# Nếu có nhiều hơn 2 lựa chọn ta sử dụng np.select (numpy.select(condlist, choicelist, default=0))

# Thêm cột flag tặng cờ cho các cửa hàng, flag nhận các giá trị như sau:
# blue khi rating_good >= 30000 và rating_bad <= 100
# yellow khi 10000 <= rating_good < 30000 và 100 < rating_bad <= 1000
# red khi rating_good < 10000
# black đối với các trường hợp còn lại

conditions = [(df['rating_good'] >= 30000) & (df['rating_bad'] <= 100),
              (df['rating_good'] >= 10000) & (df['rating_good'] < 30000) & (df['rating_bad'] <= 1000) & (df['rating_bad'] > 100),
              (df['rating_good'] < 10000)]
choices = ['blue', 'yellow','red']
df['flag'] = np.select(conditions, choices, default='black')
df

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate,flag
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False,bad,yellow
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False,bad,red
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False,good,black
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False,bad,black
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False,bad,black
...,...,...,...,...,...,...,...,...,...,...,...,...
741,May,22,2021,"Legazpi City,Albay",0,32,0,64,"May 22,2021",True,bad,red
742,March,3,2021,NaN,1,9,0,15,"March 3,2021",True,bad,red
743,December,20,2020,NaN,16,463,16,894,"December 20,2020",False,bad,red
744,August,2,2017,"Binondo,Metro Manila",1960,103289,3982,204680,"August 2,2017",False,good,black
745,June,17,2017,"Pasay City,Metro Manila",13401,708666,30799,1407928,"June 17,2017",False,good,black